#INSTANCE_NAME is the subdomain of your ServiceNow Instance.
#Ex: https://dev59999.service-now.com
#Would be: INSTANCE_NAME=dev59999
INSTANCE_NAME=

#The user_name of a sys_user account on your ServiceNow Instance.
INSTANCE_USER_NAME=

#The password of a sys_user account on your ServiceNow Instance.
INSTANCE_PASSWORD=
